[33mcommit b056b97b1e5b82ea830238845f693be20610ce16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Fri Jul 22 12:51:01 2022 +0300

    fix data for graphics (for correct display OsX)

[33mcommit 80c48b80b4eedd190d69ab413e0bf6d82a4729de[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Wed Jul 20 23:28:39 2022 +0300

    fix data for graphics (for correct display OsX)

[33mcommit a93fbdac100351e0e204cef3df928afd6e9b5bdb[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Wed Jul 20 21:49:42 2022 +0300

    add SorceDataTest

[33mcommit a6ce77729283e06e42795decd2016b32366dd6af[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Wed Jul 20 21:26:13 2022 +0300

    add SorceDataTest

[33mcommit 242b19a62ca10a19dc9f8d098035656cd7b2b679[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Thu Jul 14 13:48:57 2022 +0300

    add tests for Mail

[33mcommit eab54a760534f420657a30f76eaf715d2509ce72[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Thu Jul 14 13:48:04 2022 +0300

    add PriceDontMakingMail

[33mcommit 5aa1ee778c185b465af9925c49f44dca00b3cecf[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jul 4 22:28:37 2022 +0300

    add auto backup +config

[33mcommit 612332f588ce8a7b5701277c0aacf7db98de22cf[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Sun Jul 3 21:33:53 2022 +0300

    add auto backup

[33mcommit 7d65c9b7b9c135234445014d94aded8cb1c0b30a[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Thu Jun 30 20:40:02 2022 +0300

    change source_data migration

[33mcommit 9e590132dab26100b558b0e256ee1f68da43ab99[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jun 27 18:01:43 2022 +0300

    make method for construct graph

[33mcommit 17996b097cdb8db463eec58839919bf50450c3e3[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jun 27 16:07:07 2022 +0300

    repair float price

[33mcommit 69be71d935fae1e28ffad6161a28e269e6e287c8[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jun 27 15:36:24 2022 +0300

    add validation request ParseerController

[33mcommit 55d2330387ae08d831b558414805d3848013bc9e[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jun 27 15:33:57 2022 +0300

    improve parsing method

[33mcommit cebad37157bcae8d973fd21784ccb4a94972ecd1[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Sun Jun 26 11:43:19 2022 +0300

    add price Test

[33mcommit 4de886a9aea6255170d1822a2ec5d4a5e2e3a098[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Sun Jun 26 11:41:40 2022 +0300

    corrected

[33mcommit 7d029391373851cfe14a5bfc665d131d67ef7313[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Sat Jun 25 20:41:07 2022 +0300

    corrected

[33mcommit 1af4d475fd00edc13036301e6454d894027cff90[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Tue Jun 14 00:13:39 2022 +0300

    relations

[33mcommit 32837dad32d066ee5a6025f621b76903877e2549[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Sun Jun 12 13:13:47 2022 +0300

    description

[33mcommit e528b7d07c2664948b10c3052107f8d1febe4a83[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Thu Jun 9 22:30:36 2022 +0300

    test

[33mcommit 8346038ebb364c250661fe8503c6659df17126c5[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Thu Jun 9 21:41:00 2022 +0300

    test

[33mcommit b7a14b00037a8bd70ae4ae491b8c807eab6390d9[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Thu Jun 9 01:02:20 2022 +0300

    fix findPrice

[33mcommit 2d3d54ac839a405c4116bdf4cbc45ba077b58910[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Thu Jun 9 00:36:53 2022 +0300

    add field for edit min price

[33mcommit 2837719aa2d635b028860fcb1b73cf028637025d[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jun 6 23:44:32 2022 +0300

    add column to source_data

[33mcommit bd4b4c53b03ab9d59414e6e15b9bc9b6d4220fe0[m
Merge: 9b2b49f 53385fd
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jun 6 23:23:22 2022 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 9b2b49f7b89f5c83d1fb8f47ae0578d34cad1c7f[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Mon Jun 6 23:22:51 2022 +0300

    add email sending

[33mcommit 53385fd3026b953f3ddb563153581aeb5bc7fd26[m
Author: Zhenya091992 <88177029+Zhenya091992@users.noreply.github.com>
Date:   Sun Jun 5 23:21:25 2022 +0300

    Delete .env

[33mcommit 2e4b570691578b66751a71934d03998593a8cdec[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Sat Jun 4 10:59:10 2022 +0300

    debug = false

[33mcommit 4e73fbc0f1a90b97861a322990a1556c89b21aeb[m
Author: zhenya091992 <zhenya091992@gmail.com>
Date:   Sat Jun 4 10:32:25 2022 +0300

    fix monitoring page

[33mcommit 3d8ef96171b06453902cb60134c011e9d75b179e[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Sun May 22 10:05:20 2022 +0300

    include update function

[33mcommit ecd873420a76793baf0aaa45dcf827a5820a3f0a[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Sat May 21 14:10:02 2022 +0300

    find price with DOMxpath

[33mcommit 3d14ba06c6c5536c5eda15956b825e2a8b3e8af7[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Tue May 17 13:53:53 2022 +0300

    improve diagram

[33mcommit 6edc8f5a89cad281573d6bed355d1f324fb13769[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Tue May 17 13:29:02 2022 +0300

    add diagram

[33mcommit 376e77631793b5394d825f19024c0200d803c208[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Tue May 17 10:03:41 2022 +0300

    schedule

[33mcommit bafe61226c1ee6a40028b658dc4527a282fbeb74[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 22:11:18 2022 +0300

    add function delete list

[33mcommit a8a206681dca37e10f78f9e729644cfb13b1e53d[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 20:44:38 2022 +0300

    setup schedule

[33mcommit 69de9c4cd4326ba7540bbb2c7c3d94a4dcdfb0ef[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 20:18:29 2022 +0300

    revise

[33mcommit fb08cd796310458ca8e27447b6331d2b76c4de51[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 15:12:51 2022 +0300

    test schedule

[33mcommit a47cb67bfe5c6e3abfba341484f5caa65a992f0f[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 15:01:08 2022 +0300

    revise

[33mcommit 24186edeaa504ee47d7d5a721cc4ae0a6f99f2c4[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 14:57:27 2022 +0300

    revise

[33mcommit 4fabaeb1ddbae77522a57c282b447ddf4640abba[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 14:47:03 2022 +0300

    test

[33mcommit f6067e1a507c634c9fb04fae7d9fd425d98b5dd8[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 14:32:09 2022 +0300

    test

[33mcommit df9ade8fc6217603af9e73ec5e0560de09b1afb3[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 14:31:13 2022 +0300

    test

[33mcommit 6a46858b09f07835d9d81015424cff421ffefff4[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 14:22:37 2022 +0300

    test

[33mcommit 001c1bb1c5ad0b241d8bfe867b5fec68d80934ed[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Mon May 16 10:47:15 2022 +0300

    test uri

[33mcommit d6ec06d12fed4a680e9b879d04b3027dcd271ed0[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Fri May 13 18:16:09 2022 +0300

    .env

[33mcommit 76fe92e0882a008fdf71962a3dae47cee083ba16[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Thu May 5 21:41:41 2022 +0300

    schedule

[33mcommit 4cb3c52516a190c8d7b0c788865669298340ed4f[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Thu Apr 21 16:29:07 2022 +0300

    parse price

[33mcommit 067e0a87b8a270aaa419fd92445a999610c8642b[m
Author: ”zhenya091992” <zhenya091992@gmail.com>
Date:   Fri Apr 15 11:12:16 2022 +0300

    user account
